{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginDatabase": "Server=ARP_ICT_14;Database=Login;User ID=sa;password=Hadeel_123;"
  }
}
